ADO_PAT=(PAT from Azure DevOps)
ADO_URL=(https://dev.azure.com/ORG)
APPLICATIONINSIGHTS_CONNECTION_STRING=(Connection string from Azure Application Insights)
ASANA_TOKEN=(PAT from Asana)
ASANA_WORKSPACE_NAME=(Name of the Asana Workspace)
OTEL_SERVICE_NAME=sync
